// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #1acef6;
@blue: #335fff;
@purple: #ff00ff;
@green: #00ff00;
@red: #ff0000;
@orange: #ff8000;
@light-orange: #f0c674;
@yellow: #ffd700;
